prototype(ViennaJS.Site:Content.Hero) < prototype(Neos.Neos:ContentComponent) {
	src = Neos.Fusion:Case {
		image {
			condition = ${q(node).property('image') ? true : false}
			renderer = Neos.Neos:ImageUri {
				asset = ${q(node).property('image')}
				maximumWidth = 1900
			}
		}
		dummyImage {
			condition = ${site.context.inBackend}
			renderer = Neos.Fusion:ResourceUri {
				path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
			}
		}
	}
	alternativeText = ${q(node).property('alternativeText')}

	renderer = afx`
		<img @if.hasSrc={props.src} src={props.src} class="viennajs-hero hero" alt={props.alternativeText} />
	`
}
