prototype(ViennaJS.Site:Component.Footer) < prototype(Neos.Fusion:Component) {
	@context.node = ${site}
	year = ${Date.format(Date.now(), 'Y')}
	footerInfo = Neos.Fusion:Tag {
		content = ${site.properties.footerInfo}
		content.@process.convertUris = Neos.Neos:ConvertUris
		@process.contentElementEditable = Neos.Neos:ContentElementEditable {
			property = 'footerInfo'
		}
	}

	renderer = afx`
		<footer class="viennajs-footer footer">
			<div class="content has-text-centered">
				<p>
					<div>&copy; 2017-{props.year} {props.footerInfo}</div>
				</p>
			</div>
		</footer>
	`

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
