prototype(ViennaJS.Site:Content.Button) < prototype(Neos.Neos:ContentComponent) {
	label = Neos.Neos:Editable {
		property = 'label'
	}
	link = ${q(node).property('link')}
	linkTarget = ${q(node).property('linkTarget') ? '_blank' : '_self'}
	renderAsLink = ${site.context.inBackend ? false : true}

	renderer = afx`
		<a @if.render={props.renderAsLink} href={props.link} target={props.linkTarget} class="viennajs-site-button">{props.label}</a>
		<div @if.render={!props.renderAsLink} class="viennajs-site-button">{props.label}</div>
	`
}
