prototype(ViennaJS.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
	head {
		headTags = Neos.Fusion:Component {
			renderer = afx`
				<meta http-equiv="x-ua-compatible" content="ie=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />

				<link rel="apple-touch-icon" sizes="180x180" href="/_Resources/Static/Packages/ViennaJS.Site/Frontend/favicons/apple-touch-icon.png" />
				<link rel="icon" type="image/png" sizes="32x32" href="/_Resources/Static/Packages/ViennaJS.Site/Frontend/favicons/favicon-32x32.png" />
				<link rel="icon" type="image/png" sizes="16x16" href="/_Resources/Static/Packages/ViennaJS.Site/Frontend/favicons/favicon-16x16.png" />
				<link rel="manifest" href="/_Resources/Static/Packages/ViennaJS.Site/Frontend/favicons/site.webmanifest" />
				<link rel="shortcut icon" href="/_Resources/Static/Packages/ViennaJS.Site/Frontend/favicons/favicon.ico" />
				<meta name="msapplication-TileColor" content="#ffffff" />
				<meta name="msapplication-config" content="/_Resources/Static/Packages/ViennaJS.Site/Frontend/favicons/browserconfig.xml" />
				<meta name="theme-color" content="#ffffff" />
			`
		}
	}
	body = Neos.Fusion:Component {
		@process.layout = ViennaJS.Site:Component.DefaultLayout
		@process.normalize = CodeQ.UnicodeNormalizer:Normalizer
	}
}
